PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI =mongodb+srv://new_user_prabhash:3wqLrzB2se64hPFx@cupcakes-and-cakery.hc8qx.mongodb.net/cupcakes_and_cakery
DATABASE_LOCAL_URI = mongodb+srv://new_user_rashintha:Z8Wik0HfA7jCOUQG@cupcakes-and-cakery.hc8qx.mongodb.net/cupcakes_and_cakery
DB_LOCAL_URI =mongodb+srv://new_user_tharusha:sdbWnBKBb9173UZq@cupcakes-and-cakery.hc8qx.mongodb.net/cupcakes_and_cakery
DB_LOCAL_URI = mongodb+srv://atlas_admin_t:9aCBoAH1yO1AXdct@cupcakes-and-cakery.hc8qx.mongodb.net/cupcakes_and_cakery

DB_LOCAL_URI=mongodb+srv://new_user_himasha:UTx8wL6kfqZOKnXj@cupcakes-and-cakery.hc8qx.mongodb.net/cupcakes_and_cakery
DB_LOCAL_URI=mongodb+srv://new_user_kalindu:vkD9AB4TkJIR8zge@cupcakes-and-cakery.hc8qx.mongodb.net/cupcakes_and_cakery



JWT_SECRET = DFSLFDFLJSGLKDFGKLDGL
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = dzgvwoiaz
CLOUDINARY_API_KEY =718655813531548
CLOUDINARY_API_SECRET =  jYZ8BtehWwA1p-fQLFC481sg8os



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5f129b7811dc9d
SMTP_PASSWORD = a67994e3c7c549
SMTP_FROM_EMAIL = noreplay@cakery.com
SMTP_FROM_NAME = cupcakes_and_cakery